<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1867.0</x>&#13;
			<y>56.0</y>&#13;
			<label>S, H1, H2, C, L, G || (empty)</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1868.0</x>&#13;
			<y>187.0</y>&#13;
			<label>H1, H2, G || S, L, C </label>&#13;
		</state>&#13;
		<state id="2" name="q3">&#13;
			<x>1986.0</x>&#13;
			<y>246.0</y>&#13;
			<label>S, H1, H2, L, G || C</label>&#13;
		</state>&#13;
		<state id="3" name="q7">&#13;
			<x>2485.0</x>&#13;
			<y>556.0</y>&#13;
			<label>L, G || S, H1, H2, C</label>&#13;
		</state>&#13;
		<state id="4" name="q12">&#13;
			<x>2220.0</x>&#13;
			<y>784.0</y>&#13;
			<label>S, C, L, G || H1, H2</label>&#13;
		</state>&#13;
		<state id="5" name="q16">&#13;
			<x>2319.0</x>&#13;
			<y>976.0</y>&#13;
			<label>L || S, H1, H2, C, G</label>&#13;
		</state>&#13;
		<state id="6" name="q19">&#13;
			<x>2043.0</x>&#13;
			<y>1335.0</y>&#13;
			<label>S, C, L || H1, H2, G</label>&#13;
		</state>&#13;
		<state id="7" name="q21">&#13;
			<x>2184.0</x>&#13;
			<y>1439.0</y>&#13;
			<label>(empty) || S, H1, H2, C, L, G</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q6">&#13;
			<x>1869.0</x>&#13;
			<y>534.0</y>&#13;
			<label>H1, H2 || S, C, L, G</label>&#13;
		</state>&#13;
		<state id="9" name="q11">&#13;
			<x>2016.0</x>&#13;
			<y>791.0</y>&#13;
			<label>S, H1, H2, C || L, G</label>&#13;
		</state>&#13;
		<state id="10" name="q15">&#13;
			<x>2156.0</x>&#13;
			<y>976.0</y>&#13;
			<label>C || S, H1, H2, L, G</label>&#13;
		</state>&#13;
		<state id="11" name="q2">&#13;
			<x>1757.0</x>&#13;
			<y>252.0</y>&#13;
			<label>S, H1, H2, C, G || L</label>&#13;
		</state>&#13;
		<state id="12" name="q5">&#13;
			<x>1671.0</x>&#13;
			<y>535.0</y>&#13;
			<label>H2, G || S, H1, C, L</label>&#13;
		</state>&#13;
		<state id="13" name="q9">&#13;
			<x>1626.0</x>&#13;
			<y>793.0</y>&#13;
			<label>S, H2, C, L, G || H1</label>&#13;
		</state>&#13;
		<state id="14" name="q4">&#13;
			<x>1393.0</x>&#13;
			<y>541.0</y>&#13;
			<label>H1, G || S, H2, C, L</label>&#13;
		</state>&#13;
		<state id="15" name="q8">&#13;
			<x>1507.0</x>&#13;
			<y>675.0</y>&#13;
			<label>S, H1, C, L, G || H2</label>&#13;
		</state>&#13;
		<state id="16" name="q10">&#13;
			<x>1777.0</x>&#13;
			<y>794.0</y>&#13;
			<label>S, H1, H2, C, L || G</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>2498.0</x>&#13;
			<y>975.0</y>&#13;
			<label> G || S, C, L, H1, H2</label>&#13;
		</state>&#13;
		<state id="18" name="q13">&#13;
			<x>1676.0</x>&#13;
			<y>978.0</y>&#13;
			<label>H1 || S, H2, C, L, G</label>&#13;
		</state>&#13;
		<state id="19" name="q18">&#13;
			<x>1709.0</x>&#13;
			<y>1333.0</y>&#13;
			<label>S, H1, C, L || H2, G</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>2562.0</x>&#13;
			<y>1327.0</y>&#13;
			<label>S, H2, C, L || H1, G</label>&#13;
		</state>&#13;
		<state id="21" name="q14">&#13;
			<x>1921.0</x>&#13;
			<y>971.0</y>&#13;
			<label>H2 || S, H1, C, L, G</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>11</to>&#13;
			<read>S, H2, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>S, H2, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>8</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>18</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>S, C, G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>S, C, G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>S, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>S, H1, H2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>S, H1, H2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>4</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>17</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>21</to>&#13;
			<read>S, H1, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>9</to>&#13;
			<read>S, H1, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>3</to>&#13;
			<read>S,  H1, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>S, C, G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>S, C, G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>S, H1, H2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>S, H1, H2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<read>S, H2, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>S, H2, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>5</to>&#13;
			<read>S, H1, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>19</to>&#13;
			<read>S, H1, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>S, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>S, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>S,L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>S, H1, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>S, H1, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>S, H1, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>20</to>&#13;
			<read>S, H2, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>10</to>&#13;
			<read>S, H2, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>10</to>&#13;
			<read>S, H1, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read>S, H1, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>S, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>S, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>S, C, L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>S, L, G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>S, L, G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>5</to>&#13;
			<read>S, H2, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>20</to>&#13;
			<read>S, H2, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>S, L, G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>S, L, G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>S, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>S, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>S, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>S, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>S, L, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>S, L, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>S, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>S, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>S, H2, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>9</to>&#13;
			<read>S, H2, C</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>